MainWindow.xaml

<Window x:Class="CSVParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVParser"
        mc:Ignorable="d"
        Title="CSVParser" Height="300" Width="550" Icon="/coffeecup.png" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="pathBtn" Content="Папка" HorizontalAlignment="Left" Margin="18,22,0,0" VerticalAlignment="Top" Width="59" Click="pathBtn_Click"/>
        <Button x:Name="collectUIDs" Content="Обработать UIDы" HorizontalAlignment="Left" Margin="403,175,0,0" VerticalAlignment="Top" Width="108" Click="collectUIDs_Click"/>
        <Button x:Name="saveToFile" Content="Сохранить в файл" HorizontalAlignment="Left" Margin="403,225,0,0" VerticalAlignment="Top" Width="108" Click="saveToFile_Click"/>
        <Button x:Name="deleteDuplicates" Content="Удалить дубликаты" HorizontalAlignment="Left" Margin="403,200,0,0" VerticalAlignment="Top" Width="108" Click="deleteDuplicates_Click"/>

        <TextBox x:Name="pathTextBox" HorizontalAlignment="Left" Margin="133,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" KeyDown="pathTextBox_KeyDown"/>
        <TextBox x:Name="numberOfColumnTextBox" HorizontalAlignment="Left" Margin="168,73,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="numberOfValuesTextBox" HorizontalAlignment="Left" Margin="168,104,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="valuesRandomFromTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="52" Margin="166,136,0,0"/>
        <TextBox x:Name="valuesRandomToTextBox" HorizontalAlignment="Left" Margin="252,136,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="timeRandomFromTextBox" HorizontalAlignment="Left" Margin="168,170,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="timeRandomToTextBox" HorizontalAlignment="Left" Margin="252,170,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="52"/>

        <Label x:Name="pathLabel" Content="Путь:" HorizontalAlignment="Left" Margin="90,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="processedFilesLabel" Content="Найдено .csv файлов:" HorizontalAlignment="Left" Margin="375,54,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="processedRowsLabel" Content="Обработано строк:" HorizontalAlignment="Left" Margin="375,68,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="collectedUIDsLabel" Content="Выбрано UIDов:" HorizontalAlignment="Left" Margin="375,83,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="processedFilesLabelValue" Content="0" HorizontalAlignment="Left" Margin="468,54,0,0" VerticalAlignment="Top" Width="42" FontSize="8"/>
        <Label x:Name="processedRowsLabelValue" Content="0" HorizontalAlignment="Left" Margin="468,68,0,0" VerticalAlignment="Top" Width="42" FontSize="8"/>
        <Label x:Name="collectedUIDsLabelValue" Content="0" HorizontalAlignment="Left" Margin="468,82,0,0" VerticalAlignment="Top" Width="42" FontSize="8"/>
        <Label x:Name="numberOfColumnLabel" Content="Номер столбца:" HorizontalAlignment="Left" Margin="18,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberOfValuesLabel" Content="Количество значений:" HorizontalAlignment="Left" Margin="17,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="valuesRandomLabel" Content="Значения (рандом):     от" HorizontalAlignment="Left" Margin="17,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="timeRandomLabel" Content="Время (рандом):          от" HorizontalAlignment="Left" Margin="18,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="valueToLabel" Content="до" HorizontalAlignment="Left" Margin="224,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="timeToLabel" Content="до" HorizontalAlignment="Left" Margin="222,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="collectedUIDsLabel_Copy" Content="Удалено дубликатов:" HorizontalAlignment="Left" Margin="375,98,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="deletedUIDsLabelValue" Content="0" HorizontalAlignment="Left" Margin="468,97,0,0" VerticalAlignment="Top" Width="42" FontSize="8"/>
        <Label x:Name="collectedUIDsLabel_Copy1" Content="Записано в файл:" HorizontalAlignment="Left" Margin="375,113,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="writeToFileUIDsLabelValue" Content="0" HorizontalAlignment="Left" Margin="468,112,0,0" VerticalAlignment="Top" Width="42" FontSize="8"/>


    </Grid>
</Window>
